# exr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='exr.so'

# Names of this library.
library_names='exr.so exr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /opt/homebrew/Cellar/imagemagick/7.1.0-53/lib/libMagickCore-7.Q16HDRI.la -L/opt/homebrew/Cellar/little-cms2/2.14/lib -L/opt/homebrew/opt/freetype/lib -L/opt/homebrew/Cellar/glib/2.74.0/lib -L/opt/homebrew/opt/gettext/lib -L/opt/homebrew/Cellar/fontconfig/2.14.1/lib -lomp -llcms2 -llqr-1 -lglib-2.0 -lintl -lxml2 -lfontconfig -lfreetype -lbz2 -lz -lltdl -lpthread -L/opt/homebrew/Cellar/imath/3.1.6/lib -L/opt/homebrew/Cellar/openexr/3.1.5/lib -lOpenEXR-3_1 -lOpenEXRUtil-3_1 -lOpenEXRCore-3_1 -lIex-3_1 -lIlmThread-3_1 -lImath-3_1 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for exr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/homebrew/Cellar/imagemagick/7.1.0-53/lib/ImageMagick/modules-Q16HDRI/coders'
