# libMagickCore-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-7.Q16HDRI.10.dylib'

# Names of this library.
library_names='libMagickCore-7.Q16HDRI.10.dylib libMagickCore-7.Q16HDRI.dylib'

# The name of the static archive.
old_library='libMagickCore-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -lomp -L/opt/homebrew/Cellar/little-cms2/2.14/lib -llcms2 -L/opt/homebrew/opt/freetype/lib -L/opt/homebrew/Cellar/glib/2.74.0/lib -L/opt/homebrew/opt/gettext/lib -llqr-1 -lglib-2.0 -lintl -lxml2 -L/opt/homebrew/Cellar/fontconfig/2.14.1/lib -lfontconfig -lfreetype -lbz2 -lz -lltdl -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-7.Q16HDRI.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/homebrew/Cellar/imagemagick/7.1.0-53/lib'
